# CICMMetadata

./: .gitignore  .project  CICMMetadataEditor.sln  README.md  build.sh  cicm.xml  cicm.xsd
.externalToolBuilders/: New_Builder.launch
CICMMetadataEditor/: LICENSE
CICMMetadataEditor/CICMMetadataEditor/: CICMMetadataEditor.csproj  MainForm.xeto  MainForm.xeto.cs  WrappersForEto.cs  dlgBlockMedia.xeto  dlgBlockMedia.xeto.cs  dlgMetadata.xeto  dlgMetadata.xeto.cs  dlgOpticalDisc.xeto  dlgOpticalDisc.xeto.cs
CICMMetadataEditor/CICMMetadataEditor.Desktop/: CICMMetadataEditor.Desktop.csproj  Info.plist  Program.cs
CICMMetadataEditor/CICMMetadataEditor.XamMac/: CICMMetadataEditor.XamMac.csproj  Program.cs
dotnet/: cicm.cs  cicm.vb
samples/: advertisement.xml  floppy_and_cd.xml  mixedcd.xml  multiple_floppies.xml  pcirom.xml  pspumd.xml
